{
    "name": "aitor.guerrero/kontuak",
    "authors": [
        {
            "name": "Aitor Guerrero",
            "email": "aguerrerolasarte@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {"Kontuak\\": "."}
    }
}
